<apex:page standardController="account" recordSetVar="acrecs">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection title="List of Account Records...">
    <apex:pageBlockTable value="{!acrecs}" var="item">
    	<apex:column value="{!item.id}"/>
    	<apex:column value="{!item.name}"/>
        <apex:column value="{!item.createddate}"/>
    </apex:pageBlockTable>
 <apex:pageBlockTable value="{!acrecs}" var="rec">
        <apex:column value="{!rec.name}"/>
     <apex:column value="{!rec.billingcity}"/>
        <apex:column value="{!rec.industry}"/>

    	    </apex:pageBlockTable>  
</apex:pageBlockSection>    
    
</apex:pageBlock> 
    </apex:form>
</apex:page>