<aura:component controller="AccountController" extends="c:GenericServerCall" >
    <aura:attribute name="accList" type="List" />
    <aura:attribute name="conList" type="List" />
    
    <!--Define handler for SignalJump Event using aura:handler -->
    <aura:handler name="AccountSearchEvent"
                  event="c:AccountSearchEvent"
                  action="{!c.handleEvent}"/>
    <!-- Refer notifier Component -->
    <c:AccountSearchNotifier />
    
    <table class="slds-table slds-table_bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.accList}" var="acc">
                <tr>
                    <td>{!acc.Name}</td>
                    <td>{!acc.Type}</td>
                    <td>{!acc.Phone}</td>
                    <td>
                        <lightning:button label="contacts "
                                          onclick="{!c.getContacts}"
                                          />
                    </td>
                </tr>
                   
 <tr>
                        <aura:iteration items="{!v.conList}" var="con">
                            <tr>
                                <td>{!con.ID}</td>
                                <td>{!con.FirstName}</td>
                                <td>{!con.LastName}</td>
                                <td>{!con.Email}</td>
                            </tr>
                        </aura:iteration>
                    </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>